# FlinkStreamingApplication

./: README.md
Flink/: pom.xml
Flink/src/main/java/com/flink/adapter/: StreamJob.java
Flink/src/main/java/com/flink/adapter/operator/: AverageSessionAggregate.java  DepartmentAverage.java  DepartmentCorrelation.java  EnrichSession.java  EnrichedSession.java  FilterShortSessions.java
Flink/src/main/java/com/flink/adapter/source/: UserSession.java  UserSessionSource.java
Flink/src/main/java/com/flink/analytics/: StreamJob.java
Flink/src/main/java/com/flink/analytics/dataGenerator/: UserSessionSource.java
Flink/src/main/java/com/flink/analytics/model/: DepartmentAverage.java  EnrichedSession.java  UserSession.java
Flink/src/main/java/com/flink/analytics/operator/: AnomalyDetectionProcess.java  AverageSessionAggregate.java  EnrichSession.java  FilterInvalidSessions.java
Flink/src/main/java/com/flink/analytics/sink/: GrpcAnomalySink.java
Flink/src/main/java/com/flink/analytics/util/: JsonDeserializationSchema.java
Flink/src/main/proto/: analytics.proto
Flink/src/main/resources/archetype-resources/: pom.xml
